# RoomFinder

./: .gitignore  CredScanSuppression.json  LICENSE  README.md
DotNet/src/OutlookRoomFinder.Core/: AppSettings.cs  AppSettingsAzureAd.cs  AppSettingsDevelopment.cs  AppSettingsExchange.cs  AppSettingsGraph.cs  AppSettingsKeyVault.cs  IAppSettings.cs  OutlookRoomFinder.Core.csproj  OutlookRoomFinder.Core.ruleset  ResourceStrings.cs
DotNet/src/OutlookRoomFinder.Core/Exceptions/: HttpStatusCodeException.cs  LoggedException.cs  ServiceLocalException.cs  ServiceValidationException.cs  ServiceVersionException.cs  TimeWindowException.cs
DotNet/src/OutlookRoomFinder.Core/Extensions/: ResourceExtensions.cs
DotNet/src/OutlookRoomFinder.Core/Models/: ADEntry.cs  AnalyticsEquipment.cs  AnalyticsRoom.cs  AttendeeAvailabilityInfo.cs  CalendarEventViewModel.cs  ConferenceScheduleModel.cs  IADEntry.cs  IResourceItem.cs  LocationAddress.cs  LogEntry.cs  LogEntryType.cs  NodeSortedList.cs  ResourceItem.cs  ResourceItemEquipment.cs  ResourceItemMailbox.cs  ResourceList.cs  ResourceListRoom.cs  RestrictionType.cs  TeleconferenceModel.cs
DotNet/src/OutlookRoomFinder.Core/Models/FileModels/: CalenderJsonObject.cs  EquipmentJsonObject.cs  EquipmentModel.cs  IEquipmentJsonObject.cs  ILocalJsonModel.cs  IMailboxJsonObject.cs  IResourceJsonObject.cs  IRestrictedDelegatesModel.cs  LocalJsonModel.cs  MailboxJsonObject.cs  ResourceJsonObject.cs  RestrictedDelegatesModel.cs
DotNet/src/OutlookRoomFinder.Core/Models/Filter/: FindResourceFilter.cs  FindResourceRecurrenceFilter.cs  GetAvailabilityResponseFilter.cs  GraphOdata.cs  GraphOutlookItemValueResult.cs  GraphScheduleValueResult.cs
DotNet/src/OutlookRoomFinder.Core/Models/MSAL/: Configuration.cs
DotNet/src/OutlookRoomFinder.Core/Models/Outlook/: AppointmentMeetingTimes.cs  AttendeeInfo.cs  CalendarEvent.cs  CalendarEventDetails.cs  DayOffset.cs  EwsEnumAttribute.cs  GraphRecurrence.cs  GraphRecurrenceCalendar.cs  GraphRecurrenceDateTime.cs  (+12 more)
DotNet/src/OutlookRoomFinder.Core/Services/: ExchangeUtilities.cs  ExchangeWebService.cs  GraphMsalAuthenticationProvider.cs  IExchangeContext.cs  IExchangeService.cs  JsonExchangeContext.cs  LogHelper.cs  MeasurePerformance.cs  RecurrenceHelper.cs
DotNet/src/OutlookRoomFinder.Web/: GlobalSuppressions.cs  OutlookRoomFinder.Web.csproj  OutlookRoomFinder.Web.ruleset  Program.cs  Startup.cs  appsettings.json
DotNet/src/OutlookRoomFinder.Web/Controllers/: ODataEquipmentService.cs  ODataLoggingService.cs  ODataMeetingService.cs  ODataRoomService.cs  RestAppSettingsServiceController.cs  RestReportingController.cs
DotNet/src/OutlookRoomFinder.Web/Extensions/: AzureAdBearerExtensions.cs  AzureAdExtensions.cs  AzureKeyVaultBuilderExtension.cs  AzureKeyVaultExtensions.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs  IKeyVaultHelper.cs  OidcConstants.cs  OpenApiExtension.cs  OpenApiMiddleware.cs  TelemetryExtensions.cs  TelemetryLoggingMiddleware.cs  TelemetryLoggingMiddlewareExtensions.cs  TraceIdentifier.cs
DotNet/src/OutlookRoomFinder.Web/Models/: ErrorViewModel.cs  ReportCustomModel.cs  ReportRoomModel.cs  ReportUsageModel.cs
DotNet/src/OutlookRoomFinder.Web/Properties/: launchSettings.json
DotNet/src/OutlookRoomFinder.Web/wwwroot/: 3rdpartylicenses.txt  zindex.html
DotNet/test/OutlookRoomFinder.Core.Tests/: OutlookRoomFinder.Core.Tests.csproj
DotNet/test/OutlookRoomFinder.Core.Tests/Helpers/: ExtensionTests.cs  RecurrenceHelperTests.cs
DotNet/test/OutlookRoomFinder.Core.Tests/Services/: JsonExchangeContextTests.cs
PowerShell/src/EPA.Office365/: ConstantsAuthentication.cs  ConstantsTenant.cs  CoreResources.Designer.cs  CoreResources.resx  EPA.Office365.csproj
PowerShell/src/EPA.Office365.API/: EPA.Office365.API.csproj  Program.cs  Startup.cs  readme.md
PowerShell/src/EPA.Office365.API/Attributes/: AzureWebHookAttribute.cs  AzureWebHookConstants.cs  AzureWebhookMetadata.cs
PowerShell/src/EPA.Office365.API/Controllers/: AzureDiagnosticsController.cs
PowerShell/src/EPA.Office365.API/Properties/: launchSettings.json
PowerShell/src/EPA.Office365/Database/: AnalyticDbContext.cs  AnalyticDbExtensions.cs  AnalyticTypeEnum.cs  DataValidationException.cs  EntityAnalyticsExternalUsers.cs  EntityAnalyticsExternalUsersSites.cs  EntityAnalyticsUnifiedGroup.cs  EntityAnalyticsUserProfiles.cs  EntityAnalyticsUserProfilesSubsites.cs  EntityEBusinessAccounts.cs  EntityGraphMSTeamsEntities.cs  EntityGraphO365ActiveUserEntities.cs  EntityGraphOneDriveEntities.cs  EntityGraphSharePointEntities.cs  EntityGraphSkypeEntities.cs  EntityO365ReportODFBEntities.cs  EntityO365ReportSPOEntitites.cs  EntityOffice.cs  EntityTenantDates.cs  EntityTenantSite.cs  EntityTenantSiteAnalytics.cs  EntityTenantSiteListing.cs  EntityTenantSiteMailboxes.cs  EntityTenantWeb.cs  EntityTenantWebAddIn.cs  EntityTenantWebSharing.cs  JsonAnalyticsSitePage.cs  JsonAnalyticsSiteUrl.cs  ModelBase.cs
PowerShell/src/EPA.Office365/Diagnostics/: DefaultLogger.cs  DefaultUsageLogger.cs  ITraceLogger.cs  Log.cs  LogEntry.cs  LogEntryType.cs  TraceLogger.cs
PowerShell/src/EPA.Office365/Exceptions/: GraphWebException.cs  MaximumRetryAttemptedException.cs
PowerShell/src/EPA.Office365/Extensions/: GraphExtensions.cs  HttpExtensions.cs  LinqExtensions.cs  NumericExtensions.cs  StringExtensions.cs  UriExtensions.cs
PowerShell/src/EPA.Office365/Graph/: GraphHttpClient.cs  GraphHttpHelper.cs  GraphHttpProvider.cs  GraphMsalAuthenticationProvider.cs  GraphODataResult.cs  GraphUtility.cs  GroupExtended.cs  JSONAuditCollection.cs  JSONODataBase.cs  ODataBindJsonResolver.cs  UnifiedGroupEntity.cs  UnifiedGroupUser.cs
PowerShell/src/EPA.Office365/Models/: AzureResourceType.cs
PowerShell/src/EPA.Office365/oAuth/: AppSettings.cs  AppSettingsAzureAd.cs  AppSettingsCommands.cs  AppSettingsExchange.cs  AppSettingsGraph.cs  AppSettingsInsights.cs  AppSettingsKeyVault.cs  AppSettingsLogging.cs  AppSettingsUser.cs  AzureADv1TokenCache.cs  AzureADv2TokenCache.cs  ConnectionStrings.cs  IAppSettings.cs  IOAuthTokenCache.cs
(+737 files in other folders)
